# easylogsystem

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/yung/auto/framework/cache/: CacheType.java
cache/src/main/java/com/yung/auto/framework/cache/local/: GuavaCache.java  GuavaCacheFactory.java  GuavaCacheManager.java  LavCacheCell.java  LavCacheManager.java  SimpleLavCacheCell.java
cache/src/main/resources/: readme
common/: pom.xml
common/src/main/java/com/yung/auto/framework/common/: NamedThreadFactory.java
common/src/main/java/com/yung/auto/framework/common/constants/: DateConstants.java  ServiceConstants.java  ServiceType.java
common/src/main/java/com/yung/auto/framework/common/utils/: CalculateUtils.java  CollectionUtils.java  DateUtils.java  PreconditionUtils.java
context/: pom.xml
context/src/main/java/com/yung/auto/framework/context/: DefaultWorkContext.java  WorkContext.java  WorkContextAutoConfigure.java  WorkContextFactory.java
data/: pom.xml
data/src/main/java/com/yung/auto/framework/data/: BasicDataCacheInitService.java  BasicDataCacheRepository.java  StudentCacheRepositoryDemo.java  ThreadPoolManager.java
data/src/main/java/com/yung/auto/framework/data/model/: Student.java  StudentDataList.java
demo/: pom.xml
demo/src/main/java/com/yung/auto/framework/demo/: Application.java  DemoServlet.java
demo/src/main/resources/: application.properties  redis.properties
foundation/: pom.xml
foundation/src/main/java/com/yung/auto/framework/foundation/: AppPropertiesProvider.java  Foundation.java
foundation/src/main/java/com/yung/auto/framework/foundation/constants/: AppPropertiesConstants.java  FrameWorkConstants.java
foundation/src/main/java/com/yung/auto/framework/foundation/spi/: DefaultProviderManager.java  NullProviderManager.java  ProviderManager.java  ServiceBootstrap.java
kafka/: pom.xml
kafka/kafka-consumer/: pom.xml
log/: pom.xml
log/log-metric/: pom.xml
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/: CycleTimeInfo.java  MetricAggregateKey.java  MetricAggregateManager.java  MetricDispatchQueue.java  MetricEnum.java  MetricsConstants.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/collector/: Collector.java  CollectorEnum.java  CollectorFactory.java  OpentsdbCollector.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/collector/generate/: AllMetricGenerator.java  MetricGenerator.java  MetricGeneratorFactory.java  ValueMetricGenerator.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/dispatch/: MetricAggregateDispatcher.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/group/: MetricAggregateGroup.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/aggregate/unit/: Countable.java  CountableBase.java  MetricCountable.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/client/: Client.java  HttpClient.java  HttpClientImpl.java  OpenTsDbClient.java  PoolingHttpClient.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/model/: Metric.java  MetricBuilder.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/model/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
log/log-metric/src/main/java/com/yung/auto/framework/metric/utils/: CountableKeyUtils.java
log/log-support/: pom.xml
log/log-support/src/main/java/com/yung/auto/framework/log/executor/: LoggerThreadPool.java  MetricThreadPool.java
log/log-support/src/main/java/com/yung/auto/framework/log/listener/: DefaultLoggerListener.java  LoggerListener.java  LoggerListenerFactory.java  MetricLoggerListener.java
log/log-support/src/main/java/com/yung/auto/framework/log/logger/: Logger.java  LoggerConstants.java  LoggerFactory.java
log/log-support/src/main/java/com/yung/auto/framework/log/logger/context/: LoggerContext.java
log/log-support/src/main/java/com/yung/auto/framework/log/logger/entity/: DefaultLoggerEventImpl.java  EmptyLoggerEventImpl.java  LoggerEvent.java
log/log-support/src/main/java/com/yung/auto/framework/log/logger/enums/: LoggerEnum.java  LoggerLevelEnum.java  LoggerSourceEnum.java
log/log-support/src/main/java/com/yung/auto/framework/log/logger/formate/: DefaultLoggerFormat.java  LoggerFormat.java
log/log-support/src/main/java/com/yung/auto/framework/log/utils/: LoggerUtils.java
utility/: pom.xml
utility/src/main/java/com/yung/auto/framework/foundation/: Env.java  EnvFamily.java
utility/src/main/java/com/yung/auto/framework/utility/agent/: LogManager.java
utility/src/main/java/com/yung/auto/framework/utility/clog/: CLog.java  CLogFactory.java  CLogManager.java
utility/src/main/java/com/yung/auto/framework/utility/collection/: CollectionUtils.java  MapMatcher.java  ObjectMatcher.java  ValueCalc.java
utility/src/main/java/com/yung/auto/framework/utility/common/: ClogPropertyImpl.java  CollectionUtils.java  ConfigMangaer.java  DateHelper.java  DateStyle.java  DefaultConfig.java  IProperty.java  PropertyFactory.java  PropertyManager.java  Strings.java
utility/src/main/java/com/yung/auto/framework/utility/entities/: DefaultLoggerImpl.java  EmptyLoggerImpl.java  ILogger.java  LogEntry.java  LogLevel.java  LogType.java  LoggerFactory.java  LoggerSourceEnum.java  LoggerThreadPool.java
utility/src/main/java/com/yung/auto/framework/utility/file/: LogFileTxtManager.java
utility/src/main/java/com/yung/auto/framework/utility/formate/: ILoggerFormat.java  LogTextFormatImpl.java
utility/src/main/java/com/yung/auto/framework/utility/listenter/: CLoggerListenerImpl.java  ILoggerListener.java  LoggerListenerFactory.java
utility/src/main/java/com/yung/auto/framework/utility/log/: LogWriter.java  TestMain.java
utility/src/main/java/com/yung/auto/framework/utility/manage/: LoggerContext.java
utility/src/main/java/com/yung/auto/framework/utility/tags/: LoggerStatics.java
utility/src/main/java/com/yung/auto/framework/utility/trace/: ILog.java  (+6 more)
utility/src/test/java/com/yung/auto/framework/utility/: DemoTest.java
(+59 files in other folders)
